server.port = 8080
#spring.sql.init.mode=always  
spring.h2.console.enabled=true
spring.h2.console.path=/h2
  
  #h2 db ??
spring.datasource.url=jdbc:h2:~/test1;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.Password=
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#for swagger



spring.jpa.properties.hibernate.show_sql=true

spring.h2.console.settings.web-allow-others=true

